# Android-PeerMessanger

./: AndroidManifest.xml  MainActivity.java  README.md  README1.md  activity_main.xml  build.gradle  post_formula.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nilvabtchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nikmaram/bluetoothchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilvabtchallenge/: AddressListener.java  AvailableDeviceAdapter.java  BluetoothChatFragment.java  BluetoothChatService.java  ChatListAdapter.java  DeviceListActivity.java  MainActivity.java  PairDeviceAdapter.java  PairListDiffUtils.java  SplashActivity.java
app/src/main/java/com/example/nilvabtchallenge/model/: BluetoothDeviceModel.java  MessageChatBody.java
app/src/main/java/com/nikmaram/bluetoothchat/: BaseApplication.kt
app/src/main/java/com/nikmaram/bluetoothchat/di/: Modules.kt  Providers.kt
app/src/main/java/com/nikmaram/bluetoothchat/model/: DeviceData.kt  Message.kt
app/src/main/java/com/nikmaram/bluetoothchat/ui/: ChatFragment.kt  DevicesFragment.kt  MainActivity.kt
app/src/main/java/com/nikmaram/bluetoothchat/util/: Constants.kt  (+4 more)
app/src/main/res/drawable/: circular_background.xml  ed_normal_style.xml  ed_select_style.xml  edittext_style.xml  ic_baseline_send.xml  ic_bluetooth_searching.xml  ic_discoverable.xml  ic_person_add.xml  receive_message_background.xml  rounded_background.xml  rounded_chat_received_background.xml  rounded_chat_sent_background.xml  shape_buttom.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  bluetooth_fragment.xml  device_list_activity_layout.xml  device_name.xml  fragment_chat.xml  fragment_devices.xml  pair_list_adapter.xml  receive_message_adapter.xml  received_layout.xml  recyclerview_single_item.xml  send_message_adapter.xml  sent_layout.xml  splash_activity.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: bluetooth_graph.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/nilvabtchallenge/: ExampleUnitTest.java
app/src/test/java/com/nikmaram/bluetoothchat/: ExampleUnitTest.kt
(+1 files in other folders)
