<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth_graph"
    app:startDestination="@id/bluetoothChatFragment">

    <fragment
        android:id="@+id/bluetoothChatFragment"
        android:name="com.example.nilvabtchallenge.BluetoothChatFragment"
        android:label="BluetoothChatFragment"
        tools:layout="@layout/bluetooth_fragment"/>
</navigation>